<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Lenny Lambert</title>
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/print.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <script defer src="./../javascript.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div onclick="burgerMenu()" class="burger-menu-btn ">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <div class="burger-menu">
        <ul class="burger_liste_navbar">
            <li><a href="cv_en.html">Anglais</a></li>
            <li><a href="./../portfolio.html">Portfolio</a></li>
        </ul>
    </div>
    </nav>
    <div class="container">


        <div class="content">
            <aside class="left-column">

                <section class="photo-profile">
                    <img src="./../image/IMG_0950.webp" alt="Photo de profile" />
                </section>

                <section class="profile">
                    <h2>P r o f i l</h2>
                    <div class="barre"></div>
                    <p>Étudiant 2 années en Réseaux et Télécommunications à l'IUT d'Annecy, je cherche un stage et une
                        alternance pour appliquer mes compétences techniques et gagner en expérience professionnelle.
                        Motivé, polyvalent et curieux, je suis prêt à m'investir pleinement.</p>
                </section>

                <section class="contact">
                    <h2>C o n t a c t</h2>
                    <div class="barre"></div>
                    <p><i class='bx bxs-map-pin'></i> 22 Avenue de la plaine, Annecy</p>
                    <p><i class='bx bx-envelope'></i> <a
                            href="mailto:lenny.lambert4@gmail.com">lenny.lambertpro@gmail.com</a></p>
                    <p><i class='bx bx-phone'></i> 07 67 61 02 48</p>
                    <p><i class='bx bxs-car'></i> Permis B (avec voiture)</p>
                    <p><i class='bx bxs-calendar'></i> 19 ans</p>
                    <p><i class='bx bxl-linkedin-square'></i> <a href="https://www.linkedin.com/in/lenny-lambert-0300992a0/">Lenny LAMBERT</a></p>
                    <p><i class='bx bx-world'></i> <a href="http://l-lambert.fr">http://l-lambert.fr</a></p>
                </section>


                <section class="interests">
                    <h2>C e n t r e s <br> d ' i n t é r ê t</h2>
                    <div class="barre"></div>
                    <ul>
                        <li>Handball en compétition pendant 7 ans en équipe départemental</li>
                        <li>Participe activement au Labo RT</li>
                        <li>Piano</li>
                        <li>Volley, course à pied</li>
                    </ul>
                </section>

                <section class="languages">
                    <h2>L a n g u e s :</h2>
                    <p>Anglais: B2</p>
                    <p>Espagnol: A2</p>
                </section>

            </aside>



            <main class="right-column">

                <header class="right-column">
                    <h1>Stage Technicien en Réseaux et
                        Systèmes Informatique</h1>
                    <p>Objectif: Intégrer le SI</p>
                </header>
                <!-- photo de profile et profile actif que pour tel-->
                <section class="photo-profile_res">
                    <img src="./../image/IMG_0950.webp" alt="Photo de profile" />
                    <h2 class="name">Lenny LAMBERT</h2>
                </section>

                <section class="profile_res">
                    <h2>P r o f i l</h2>
                    <p>Recherche de stage et
                        d’alternance. Motivé,
                        rigoureux et curieux</p>
                </section>
                <!-- photo de profile et profile actif que pour tel-->
                <section class="formations">
                    <h2>F o r m a t i o n s</h2>
                    <div class="barre"></div>
                    <ul>
                        <li>2023-2026 -<strong>Réseaux Informatique</strong> Télécomunication et <strong>Cybersécurité</strong> - IUT Annecy</li>
                        <li>2022-2023 - Bac STI2D (spécialité <strong>Système d'Information Numérique</strong>) - Mention AB</li>
                        <li>2018 & 2021 - PSC1 (Diplôme de Premier Secours Civil de niveau 1)</li>
                    </ul>
                </section>


                <section class="competences">
                    <h2>C o m p é t e n c e s</h2>
                    <div class="barre"></div>
                    <ul>
                        <li>Concevoir un réseau informatique sécurisé pour une entreprise</li>
                        <ul>
                            <li>Infrastructure Windows et Linux</li>
                            <li>Gestion <strong>Active Directory</strong>, GPO, seveur DNS, web, mail et Téléphonie IP</li>
                            <li><strong>Virtualisation</strong> (Hper-V)</li>
                            <li>Automatisation des systèmes avec <strong>PowerShell</strong> et <strong>Bash</strong></li>
                            <li>Déploiement d'un réseaux sécurisé, NAT,  Spanning Tree, HSRP, OSPF ...</li>
                        </ul>
                        <li>Certification <strong>Cisco</strong> CCNA1</li>
                        <li>Certification <strong>Stormshield</strong> et <strong>CCNA2</strong> en cours</li>
                        <li>Base du <strong>pentesting</strong></li>
                        <ul>
                            <li>Insomni'hack CTF 2024</li>
                            <li>Root Me (800 points)</li>
                            <li>Inscription CSI CLUSIR AURA CTF 2024</li>
                        </ul>
                        <li>Mettre en place un site web dynamique et sécurisé pour une entreprise</li>
                        <ul>
                            <li>HTML/CSS/PHP/JavaScript</li>
                            <li>Mettre en place des sessions et cookies</li>
                        </ul>
                        <li>Traiter des données en Python</li>
                        <li>Bases en Télécommunications</li>
                    </ul>
                </section>


                <section class="experience">


                    <h2>E x p é r i e n c e s</h2>
                    <div class="barre"></div>
                    <div class="auchan_xp xp">
                        <div class="info_auchan info">
                            <p>Aout 2022 - Actuellement</p>
                            <h4>Auchan Drive - Epagny</h4>

                        </div>

                        <div class="liste_auchan liste">
                            <h3>Préparateur / Livreur</h3>
                            <ul>
                                <li>Job étudiant à l’année</li>
                                <li>Découverte du monde professionnel et adaptation à un environnement de travail
                                    dynamique.
                                </li>
                                <li>Réponse aux demandes des clients avec efficacité et courtoisie.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="pmm_xp xp">
                        <div class="info_pmm info">
                            <p>2021-2022</p>
                            <h4>Gendarmerie d’Annecy</h4>
                        </div>

                        <div class="liste_pmm liste">
                            <h3>Préparation militaire marine (PMM)</h3>
                            <ul>
                                <li>Participation à la préparation militaire marine, axée sur le développement des
                                    compétences et valeurs militaires.</li>
                                <li>Acquisition de la discipline, de l'honneur et de la capacité à travailler en
                                    autonomie.
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="snu_xp xp">
                        <div class="info_snu info">
                            <p>juillet 2021</p>
                            <h4>Saint-Martin</h4>

                        </div>
                        <div class="liste_snu liste">
                            <h3>Service National Universel (SNU)</h3>
                            <ul>
                                <li>Participation au Service National Universel.</li>
                                <li>Développement de compétences civiques et sociales à travers des activités de
                                    cohésion et
                                    de service à la communauté.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="hand_xp xp">

                        <div class="info_hand info">
                            <p>2014-2021</p>
                            <h4>Bassin Annecien<br> & Haute Savoie</h4>
                        </div>

                        <div class="liste_hand liste">
                            <h3>Sport - Handball</h3>
                            <ul>
                                <li>Acquisition de compétences en cohésion d'équipe et en détermination</li>
                                <li>Développement de l'endurance physique et mentale.</li>
                                <li>Participation à des compétitions de haut niveau, démontrant un engagement et une
                                    discipline constante.</li>
                            </ul>
                        </div>
                    </div>


                </section>


                
            </main>

</body>

</html>